<a href="https://colab.research.google.com/github/107SBakst/107SBakst.github.io/blob/main/Hwk6_week7_webscrape.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import requests, pandas as pd

In [ ]:
from bs4 import BeautifulSoup

In [ ]:
url='https://en.wikipedia.org/wiki/List_of_Academy_Award-winning_films'

In [ ]:
tables=pd.read_html('https://en.wikipedia.org/wiki/All-time_Olympic_Games_medal_table')
tables

[                                       Olympic Games
 0                                        Main topics
 1  Bids Boycotts Ceremonies Charter Host cities I...
 2                                              Games
 3  Summer Winter Youth African Asian European Pac...
 4  .mw-parser-output .navbar{display:inline;font-...,
                                              Team  ... Combined total
                                   Team (IOC code)  ...          Total
 0                               Afghanistan (AFG)  ...              2
 1                                   Algeria (ALG)  ...             17
 2                                 Argentina (ARG)  ...             77
 3                                   Armenia (ARM)  ...             18
 4                         Australasia (ANZ) [ANZ]  ...             12
 ..                                            ...  ...            ...
 152                          Zimbabwe (ZIM) [ZIM]  ...              8
 153      Independent Olympic Athletes (IOA) [IOA]  ...              2
 154  Independent Olympic Participants (IOP) [IOP]  ...              3
 155                        Mixed team (ZZX) [ZZX]  ...             16
 156                                        Totals  ...          18876

 [157 rows x 16 columns],
                      Team (IOC code)  № Summer  № Winter  № Games
 0                      Albania (ALB)         9         4       13
 1               American Samoa (ASA)         9         1       10
 2                      Andorra (AND)        12        12       24
 3                       Angola (ANG)        10         0       10
 4          Antigua and Barbuda (ANT)        11         0       11
 ..                               ...       ...       ...      ...
 71     Republic of China (ROC) [ROC]         3         0        3
 72                  Saar (SAA) [SAA]         1         0        1
 73           North Yemen (YAR) [YAR]         2         0        2
 74           South Yemen (YMD) [YMD]         1         0        1
 75  Refugee Olympic Team (ROT) [ROT]         2         0        2

 [76 rows x 4 columns],
      vte Summer Olympics medal table leaders by year  vte Summer Olympics medal table leaders by year.1
 0  .mw-parser-output .div-col{margin-top:0.3em;co...  .mw-parser-output .div-col{margin-top:0.3em;co...,
      vte Winter Olympics medal table leaders by year  vte Winter Olympics medal table leaders by year.1
 0  1924: Norway 1928: Norway 1932: United States ...  1924: Norway 1928: Norway 1932: United States ...,
              Unnamed: 0_level_0 Summer Games  ...      Combined total
                 Team (IOC code)            №  ... Unnamed: 14_level_1 Total
 0                 Germany (GER)           17  ...                 306   892
 1                    Saar (SAA)            1  ...                   0     0
 2  United Team of Germany (EUA)            3  ...                  41   137
 3            East Germany (GDR)            5  ...                 162   519
 4            West Germany (FRG)            5  ...                  94   243
 5                         Total           35  ...                 603  1791

 [6 rows x 16 columns],
     0                                                  1
 0 NaN  This section needs additional citations for ve...,
                    Unnamed: 0_level_0 Summer Games  ...      Combined total
                       Team (IOC code)            №  ... Unnamed: 14_level_1 Total
 0                        Russia (RUS)            6  ...                 187   547
 1                Russian Empire (RU1)            3  ...                   3     8
 2                  Soviet Union (URS)            9  ...                 355  1204
 3                  Unified Team (EUN)            1  ...                  37   135
 4  Olympic Athletes from Russia (OAR)            0  ...                   9    17
 5                           ROC (ROC)            1  ...                  23    71
 6                               Total           20  ...                 614  1982

 [7 rows x 16 columns],
         Date  ...                                  Team.6
 0       1912  ...                                     NaN
 1  1920–1936  ...             Kingdom of Yugoslavia (YUG)
 2  1948–1988  ...                    SFR Yugoslavia (YUG)
 3     1992 W  ...                    SFR Yugoslavia (YUG)
 4     1992 S  ...  Independent Olympic Participants (IOP)
 5  1996–2006  ...             Serbia and Montenegro (SCG)
 6      2008–  ...                        Montenegro (MNE)
 7      2016–  ...                        Montenegro (MNE)

 [8 rows x 8 columns],
                                 Unnamed: 0_level_0  ... Combined total
                                    Team (IOC code)  ...          Total
 0                              Serbia (SRB) (1912)  ...              0
 1                   Yugoslavia (YUG) (1920-1992 w)  ...             87
 2  Independent Olympic Participants (IOP) (1992 s)  ...              3
 3          Serbia and Montenegro (SCG) (1996-2006)  ...              9

 [4 rows x 16 columns],
    No.               Nation  Gold  Silver  Bronze  Total
 0    1  United States (USA)  1075     846     752   2673
 1    2         Russia (RUS)   610     514     503   1627
 2    3        Germany (GER)   438     455     490   1383
 3    4  Great Britain (GBR)   285     316     315    916
 4    5          China (CHN)   262     199     173    634
 5    6         France (FRA)   222     254     274    750
 6    7          Italy (ITA)   217     188     213    618
 7    8        Hungary (HUN)   181     154     176    511
 8    9          Japan (JPN)   169     150     178    497
 9   10      Australia (AUS)   164     170     209    543,
    No.               Nation  Gold  Silver  Bronze  Total  Games
 0    1  United States (USA)  1075     846     752   2673     28
 1    2   Soviet Union (URS)   395     319     296   1010     10
 2    3  Great Britain (GBR)   285     316     315    916     29
 3    4          China (CHN)   262     199     173    634     11
 4    5         France (FRA)   222     254     274    750     29
 5    6          Italy (ITA)   217     188     213    618     28
 6    7        Germany (GER)   201     205     246    652     17
 7    8        Hungary (HUN)   181     154     176    511     27
 8    9          Japan (JPN)   169     150     178    497     23
 9   10      Australia (AUS)   164     170     209    543     29,
    No.               Nation  Gold  Silver  Bronze  Total
 0    1        Germany (GER)   150     145     113    408
 1    2         Russia (RUS)   136     108     111    355
 2    3         Norway (NOR)   132     125     111    368
 3    4  United States (USA)   105     113      89    307
 4    5         Canada (CAN)    73      64      62    199
 5    6        Austria (AUT)    64      81      87    232
 6    7         Sweden (SWE)    57      46      55    158
 7    8    Switzerland (SUI)    55      46      52    153
 8    9    Netherlands (NED)    45      44      41    130
 9   10        Finland (FIN)    43      63      61    167,
    No.               Nation  Gold  Silver  Bronze  Total
 0    1  United States (USA)  1180     959     841   2980
 1    2         Russia (RUS)   746     622     614   1982
 2    3        Germany (GER)   588     600     603   1791
 3    4  Great Britain (GBR)   296     320     332    948
 4    5          China (CHN)   275     227     194    696
 5    6         France (FRA)   258     289     327    874
 6    7          Italy (ITA)   257     224     261    742
 7    8         Sweden (SWE)   205     222     234    661
 8    9         Norway (NOR)   192     176     160    528
 9   10          Japan (JPN)   183     172     200    555,
                                                      0  ...      5
 0    Summer Olympics (1896–2020)[edit] Rank.mw-pars...  ...    NaN
 1                                                 Rank  ...  Total
 2                                                    1  ...   2673
 3                                                    2  ...   1010
 4                                                    3  ...    916
 ..                                                 ...  ...    ...
 200                                                 43  ...      3
 201                                                 44  ...      2
 202                                                 45  ...      1
 203                                                 46  ...      1
 204                                   Totals (46 NOCs)  ...   3173

 [205 rows x 6 columns],
                   Rank  ...  Total
 0                    1  ...   2673
 1                    2  ...   1010
 2                    3  ...    916
 3                    4  ...    634
 4                    5  ...    750
 ..                 ...  ...    ...
 150                147  ...      1
 151                147  ...      1
 152                147  ...      1
 153                147  ...      1
 154  Totals (154 NOCs)  ...  16817

 [155 rows x 6 columns],
                 Rank                                  NOC  ...  Bronze  Total
 0                  1                         Norway (NOR)  ...     111    368
 1                  2                  United States (USA)  ...      89    307
 2                  3                        Germany (GER)  ...      60    240
 3                  4                  Soviet Union (URS)*  ...      59    194
 4                  5                         Canada (CAN)  ...      62    199
 5                  6                        Austria (AUT)  ...      87    232
 6                  7                         Sweden (SWE)  ...      55    158
 7                  8                    Switzerland (SUI)  ...      52    153
 8                  9                         Russia (RUS)  ...      35    121
 9                 10                    Netherlands (NED)  ...      41    130
 10                11                        Finland (FIN)  ...      61    167
 11                12                          Italy (ITA)  ...      48    124
 12                13                  East Germany (GDR)*  ...      35    110
 13                14                         France (FRA)  ...      53    124
 14                15                    South Korea (KOR)  ...      14     70
 15                16                          Japan (JPN)  ...      22     58
 16                17                          China (CHN)  ...      21     62
 17                18                  West Germany (FRG)*  ...      13     39
 18                19                  Great Britain (GBR)  ...      17     32
 19                20                 Czech Republic (CZE)  ...      11     31
 20                21                  Unified Team (EUN)*  ...       8     23
 21                22        United Team of Germany (EUA)*  ...       5     19
 22                23                        Belarus (BLR)  ...       5     18
 23                24                         Poland (POL)  ...       8     22
 24                25                      Australia (AUS)  ...       5     15
 25                26                        Croatia (CRO)  ...       1     11
 26                27                        Estonia (EST)  ...       1      7
 27                28                       Slovakia (SVK)  ...       1      8
 28                29                        Ukraine (UKR)  ...       4      8
 29                30                Czechoslovakia (TCH)*  ...      15     25
 30                31  Olympic Athletes from Russia (OAR)*  ...       9     17
 31                32                       Slovenia (SLO)  ...      10     17
 32                33                  Liechtenstein (LIE)  ...       6     10
 33                34                         Latvia (LAT)  ...       5      9
 34                35                     Kazakhstan (KAZ)  ...       4      8
 35                36                        Hungary (HUN)  ...       4      7
 36                37                        Belgium (BEL)  ...       3      6
 37                37                       Bulgaria (BUL)  ...       3      6
 38                39                          Spain (ESP)  ...       3      4
 39                40                     Uzbekistan (UZB)  ...       0      1
 40                41                    Yugoslavia (YUG)*  ...       1      4
 41                42                     Luxembourg (LUX)  ...       0      2
 42                43                    New Zealand (NZL)  ...       2      3
 43                44                    North Korea (PRK)  ...       1      2
 44                45                        Denmark (DEN)  ...       0      1
 45                46                        Romania (ROU)  ...       1      1
 46  Totals (46 NOCs)                     Totals (46 NOCs)  ...    1051   3173

 [47 rows x 6 columns],
                   Rank                  NOC  Gold  Silver  Bronze  Total
 0                    1  United States (USA)  1180     959     841   2980
 1                    2  Soviet Union (URS)*   473     376     355   1204
 2                    3  Great Britain (GBR)   296     320     332    948
 3                    4        Germany (GER)   293     293     306    892
 4                    5          China (CHN)   275     227     194    696
 ..                 ...                  ...   ...     ...     ...    ...
 152                149         Guyana (GUY)     0       0       1      1
 153                149           Iraq (IRQ)     0       0       1      1
 154                149      Mauritius (MRI)     0       0       1      1
 155                149           Togo (TOG)     0       0       1      1
 156  Totals (156 NOCs)    Totals (156 NOCs)  6536    6494    6960  19990

 [157 rows x 6 columns],
                                                    0                                                  1
 0  .mw-parser-output .citation{word-wrap:break-wo...  SRB , YUG to 1992 , YUG/SCG Serbia (SRB, 1912,...,
                                                    0                                                  1
 0  BIZ Belize participated under its former name ...  GHA Prior to Ghana's independence in 1957, Gol...,
                                                    0                                                  1
 0  A Brunei's participation in the 1988 Games con...  F India's athletes originally competed at the ...,
                                                    0                                                  1
 0  H The Bulgarian Olympic Committee claims that ...  The nationalities of many medalists at the 190...,
                       vte Olympic Games medal tables                   vte Olympic Games medal tables.1
 0  Olympic medal All-time Olympic Games medal tab...  Olympic medal All-time Olympic Games medal tab...
 1                               Summer Olympic Games  1896 1900 1904 1908 1912 1920 1924 1928 1932 1...
 2                               Winter Olympic Games  1924 1928 1932 1936 1948 1952 1956 1960 1964 1...
 3  Lists of Olympic medalists List of stripped Ol...  Lists of Olympic medalists List of stripped Ol...,
                       vteOlympic Games medal winners                   vteOlympic Games medal winners.1
 0  Olympic medal All-time Olympic Games medal tab...  Olympic medal All-time Olympic Games medal tab...
 1                               Summer Olympic Games  1896 1900 1904 1908 1912 1920 1924 1928 1932 1...
 2                               Winter Olympic Games  1924 1928 1932 1936 1948 1952 1956 1960 1964 1...
 3  Lists of Olympic medalists List of stripped Ol...  Lists of Olympic medalists List of stripped Ol...,
                        vteLists of Olympic medalists                    vteLists of Olympic medalists.1
 0                                      Summer sports  Archery Artistic swimming Athletics men women ...
 1                                      Winter sports  Alpine skiing Biathlon Bobsleigh Cross-country...
 2                                Discontinued sports  Basque pelota Cricket Croquet Jeu de paume Lac...
 3                                  Unofficial sports                                   Art competitions
 4  Olympic sports Olympic medal All-time Olympic ...  Olympic sports Olympic medal All-time Olympic ...,
                                    vte Olympic Games  ...                                vte Olympic Games.2
 0  Ceremonies People who opened the Olympics Keep...  ...  Ceremonies People who opened the Olympics Keep...
 1                                        SummerGames  ...                                                NaN
 2                                       Winter Games  ...                                                NaN
 3  †Cancelled due to World War I ‡Cancelled due t...  ...  †Cancelled due to World War I ‡Cancelled due t...

 [4 rows x 3 columns],
   vte Olympics and Paralympics statistics          vte Olympics and Paralympics statistics.1
 0              Medalists and medal tables  Lists of Olympic medalists first Olympic gold ...
 1                      Multiple medalists  Multiple Olympic medalists at a single Games i...
 2                 Multiple gold medalists  Multiple Olympic gold medalists at a single Ga...
 3                        Other statistics  Olympic medals in different sports at Summer a...,
      vte Summer Olympics medal table leaders by year  vte Summer Olympics medal table leaders by year.1
 0  1896: United States 1900: France 1904: United ...  1896: United States 1900: France 1904: United ...,
      vte Winter Olympics medal table leaders by year  vte Winter Olympics medal table leaders by year.1
 0  1924: Norway 1928: Norway 1932: United States ...  1924: Norway 1928: Norway 1932: United States ...,
   vteMedal tables of Olympics, Paralympics and World Championships by sport vteMedal tables of Olympics, Paralympics and World Championships by sport.1
 0                         Olympic Games(HostsMedals)                         Alpine skiing Archery Athletics Badminton Band...
 1                      Paralympic Games(HostsMedals)                         Alpine skiing Archery Athletics Biathlon Bocci...
 2                     WorldChampionshipsorWorld Cups                         Alpine skiing American football Aquatics Arche...
 3    List of international rankings Lists by country                           List of international rankings Lists by country                         ]

In [ ]:

df=tables[1]
df.columns=['Team (IOC Code)', 'Summer_rank_medals', 'Summer_Gold', 'Summer_silver', 'Summer_bronze', 'Summer_total', 'Winter_rank_medals', 'Winter_Gold', 'Winter_silver', 'Winter_bronze', 'Winter_total', 'Combined_rank_medals', 'Combined_Gold', 'Combined_silver', 'Combined_bronze', 'Combined_total']
type(df)
df

                                  Team (IOC Code)  ...  Combined_total
0                               Afghanistan (AFG)  ...               2
1                                   Algeria (ALG)  ...              17
2                                 Argentina (ARG)  ...              77
3                                   Armenia (ARM)  ...              18
4                         Australasia (ANZ) [ANZ]  ...              12
..                                            ...  ...             ...
152                          Zimbabwe (ZIM) [ZIM]  ...               8
153      Independent Olympic Athletes (IOA) [IOA]  ...               2
154  Independent Olympic Participants (IOP) [IOP]  ...               3
155                        Mixed team (ZZX) [ZZX]  ...              16
156                                        Totals  ...           18876

[157 rows x 16 columns]

In [ ]:
df.drop([156])

                                  Team (IOC Code)  ...  Combined_total
0                               Afghanistan (AFG)  ...               2
1                                   Algeria (ALG)  ...              17
2                                 Argentina (ARG)  ...              77
3                                   Armenia (ARM)  ...              18
4                         Australasia (ANZ) [ANZ]  ...              12
..                                            ...  ...             ...
151                            Zambia (ZAM) [ZAM]  ...               2
152                          Zimbabwe (ZIM) [ZIM]  ...               8
153      Independent Olympic Athletes (IOA) [IOA]  ...               2
154  Independent Olympic Participants (IOP) [IOP]  ...               3
155                        Mixed team (ZZX) [ZZX]  ...              16

[156 rows x 16 columns]

In [2]:
df.to_csv('Olympic.csv')

NameError: ignored